//header.nav-bar
  width: 100%
  padding: 0px 0px
  display: flex
  justify-content: space-between
  background:
   color: transparent
  position: fixed
  top: 0px
  border-bottom: 1px solid $greyborder
  z-index: 10

  .nav-logo
    padding: 0px
    margin: 0px
    height: 25px
    width: 25px
    display: inline
    float: left

  .head-nav
    ul
     list-style: none
     display: inline
     margin: 0
     padding: 0

     li
      display: inline
      width: 20px
      padding: 0px 5px
      margin: 0px 5px

      a
        font-size: 20px
        font-weight: 600
        color: white
        transition: all 0.3s ease-in-out

        &:hover,
        &:active,
        &:focus
         color: $wdblue
