section.about
 height: auto
 width: 100%
 /* Background pattern from subtlepatterns.com */
 background:
  image: url(/img/texture.png)
  size: 500px 500px
 font-size: 20px
 font-weight: 600
 box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15) inset, 0px -2px 6px 0px rgba(0, 0, 0, 0.15) inset
 position: relative
 overflow: hidden
 display: flex
 justify-content: center
 align-items: center
 text-align: left


 .aboutcontainer
  width: 100%
  height: auto
  color: white
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

 article.about
  padding: 5px 10px
  background-color: $background2
  box-shadow: 2px 0px 6px 0px rgba(0, 0, 0, 0.15), -2px 0px 6px 0px rgba(0, 0, 0, 0.15)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  button#moreabout
    background-color: $background2
    padding: 3px 10px
    outline: 0
    border: 1px solid $background2
    color: $xp
    font-size: 20px
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
    transition: all 0.5s ease-in-out
    margin: 5px 0px
    align-self: center

    &:hover, &:active
     border: 1px solid $xp

 .more
  max-width: 925px
  background-color: $background2
  padding: 0px 10px
  box-shadow: 2px 0px 6px 0px rgba(0, 0, 0, 0.15), -2px 0px 6px 0px rgba(0, 0, 0, 0.15)

  .pictureme
   clip-path: circle(50% at 50% 50%)
   height: 120px
   width: 120px
   float: right
   margin-top: 5px
   margin-right: 50px
   transform: scale(0,0)

  p
   width: 100%
   margin-bottom: 5px

   .biggermore
    font-size: 22px
    font-weight: bold
    color: $wdblue

  .spancontainer
   height: auto
   width: 100%
   padding: 2px 10px
   background-color: $linkbg
   margin-left: -10px

   span.link
    font-size: 17px

   button.infobut
    border: 1px solid $linkbg
    background-color: $linkbg
    outline: none
    width: 90px
    margin-left: 30px
    transition: all 0.2s ease-in-out

    &#resume

     &:hover,&:active
      border: 1px solid #ff3232
     a
      color: #ff3232

    &#pffb
     &:hover,&:active
      border: 1px solid #3b5998
     a
      color: #3b5998
    &#em
     &:hover,&:active
      border: 1px solid $xp
     a
      color: $xp

    a
     font-size: 17px
     font-weight: bold
     text-transform: lowercase

@media (max-width: 950px)
 section.about .more p
  font-size: 15px
  .biggermore
   font-size: 17px
  .pictureme
   height: 80px
   width: 80px
 .spancontainer span.link
  font-size: 15px



@media (max-width: 860px)
 section.about article.about
  font-size: 17px

@media (max-width: 860px)
 section.about .more .pictureme
  margin-right: 10px
