section.design-code
 height: auto
 max-width: 1920px
 display: flex
 flex-direction: row
 justify-content: center
 align-items: center
 flex-wrap: wrap

 .category-container
  width: 50%
  height: 450px
  overflow: hidden
  background-color: $categorybg
  display: flex
  justify-content: center
  align-items: center
  position: relative
  float: left
  transition: all 0.8s cubic-bezier(.3,.68,.23,1)

  img
   height: 100%
   width: auto
   transform: none
   transition: all 1s cubic-bezier(.3,.68,.23,1)

  &:hover
   box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.3), -5px 0px 5px 0px rgba(0,0,0,0.3), 0px 5px 5px 0px rgba(0,0,0,0.3), 0px -5px 5px 0px rgba(0,0,0,0.3)
   z-index: 5

   img
    transform: scale(1.1)

  a.category
   font-size: 50px
   font-weight: bold
   color: white
   position: absolute
   top: 50%
   left: 50%
   margin: 0px
   background: $transp
   transition: all 0.3s ease-in-out
   cursor: pointer
   text-shadow: 2px 2px 5px rgba(0,0,0,0.6)

   &:hover, &:active
    color: $wdblue

@media (max-width: 800px)
 section.design-code
  flex-direction: column
  .category-container
   width: 100%
   height: auto
   img
    height: auto
    width: 100%

@media (max-width: 420px)
 section.design-code
  .category-container
   a.category
    font-size: 30px
