footer
 height: auto
 width: 100%
 background: $footer
 display: flex
 position: relative
 flex-direction: column
 align-items: center
 justify-content: center

 .social
  color: $xp
  font-size: 15px
  font-weight: bold
  text-transform: uppercase
  margin-top: 5px

 .socialmedia
  display: flex
  flex-direction: row

  .socialbutton
   color: $xp
   height: 30px
   width: 30px
   background-color: $footer
   border: 1px solid $footer
   transition: all 0.2s ease-in-out
   margin-bottom: 5px

   &:hover, &:active
    border: 1px solid $xp

   a
    margin-top: 5px
    margin-left: auto
    margin-right: auto
    display: block

 .copyright
  position: absolute
  bottom: 3px
  right: 3px

  span
   color: $cr

.test
 height: 1000px
 width: 100%
 background-color: white
