header.header
 background:
  image: url(/img/CBtexture.jpg)
 height: auto
 width: 100%
 display: block
 z-index: 1

 .headertext
  margin: 0
  padding: 100px 0px
  padding-bottom: 75px
  width: 100%
  height: auto
  text-align: center
  display: flex
  position: relative
  overflow: hidden
  justify-content: center
  align-items: center
  flex-direction: column
  line-height: 30px

  .firstline,
  .secondline,
  .thirdline,
    margin: 0px 0px
    padding: 0px
    width: auto
    height: auto
    display: block
    z-index: 5

    .text-img-header
      margin-right: 10px
      display: inline

    .line
     height: 5px
     width: 800px
     background-color: white
     position: relative
     float: left
     margin-top: 10px

    .plus
      position: relative
      display: inline-block
      margin-top: 0px
      margin-left: 10px
      height: 15px
      width: 15px

      .plusvert
       height: 15px
       width: 5px
       background: white
       position: absolute
       top: 0px
       left: 5px

      .plushorz
        height: 5px
        width: 15px
        background: white
        position: absolute
        top: 5px
        left: 0px


    span
      font-size: 55px
      font-weight: 600
      color: white
      text-transform: uppercase
      display: inline
      z-index: 5

    img
      display: inline
      height: 40px
      width: auto
      margin: 0
      padding: 0 5px

 .mathbackground
  opacity: 0.3
  left: 0
  top: 0
  position: absolute
  width: 100%
  min-width: 900px
  height: auto
  z-index: 1
