section.portfoliotemp
  .view
   height: 300px
   background:
    image: url(/img/papertexture.jpg)
    size: cover
   display: flex
   flex-direction: row

   .behance, .youtube, .dribble
    width: 33.333333333333333333%
    height: auto
    text-align: center
    display: flex
    justify-content: center
    align-items: center

   .behance
    background-color: rgba(23, 105, 255, 0.6)

    a
     color: white
     font-size: 40px
     font-weight: bold
     text-transform: uppercase
     transition: all 0.3s ease-in-out

     &:hover, &:active
      color: lighten(#1769ff, 10)
      font-size: 41px
      text-shadow: 5px 5px 10px rgba(0,0,0,0.4)

   .youtube
    background-color: rgba(205, 32, 31, 0.6)

    a
     color: white
     font-size: 40px
     font-weight: bold
     text-transform: uppercase
     transition: all 0.3s ease-in-out

     &:hover, &:active
      color: lighten(#cd201f, 10)
      font-size: 41px
      text-shadow: 5px 5px 10px rgba(0,0,0,0.4)

   .dribble
    background-color: rgba(234, 76, 137, 0.6)

    a
     color: white
     font-size: 40px
     font-weight: bold
     text-transform: uppercase
     transition: all 0.3s ease-in-out

     &:hover, &:active
      color: lighten(#ea4c89, 10)
      font-size: 41px
      text-shadow: 5px 5px 10px rgba(0,0,0,0.4)

  .portfolio
   height: 30px
   width: 100%
   background-color: white
   line-height: 30px
   box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.4)

   span
    color: black
    font-size: 15px
    font-weight: 800
    text-transform: uppercase
